# retrofit-either-adapter

./: pom.xml
src/main/java/com/github/nstdio/eitheradapter/: EitherCall.java  EitherCallAdapterFactory.java  EitherCallback.java
src/main/java/com/github/nstdio/eitheradapter/annotation/: InvocationPolicy.java
src/test/java/com/github/nstdio/eitheradapter/: EitherCallWithEmptyBoundsTest.java  EitherCallWithExplicitBoundsTest.java  EitherCallbackAdapterFactoryWithDefaultInvocationPolicyTest.java  TestEnvironmentAware.java
